V "GNAT Lib v2016"
M P W=b
A -gnatc
P GP ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U petrol_user%b		petrol_user.adb		4485329b OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W petrol_pump_unit%s	petrol_pump_unit.adb	petrol_pump_unit.ali
W system%s		system.ads		system.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D petrol_pump_unit.ads	20170507133832 84a1f451 petrol_pump_unit%s
D petrol_user.adb	20170507131946 f849331e petrol_user%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 8|1r6 5r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 5r27
263U14*Put_Line 8|19s10 21s10
X 7 petrol_pump_unit.ads
1K9*Petrol_Pump_Unit 91e4 8|2w6 2r28
9n31*Pump95{9E9} 8|12r12 13r15 14r12 16r13 17r12 18r15 19r53 20r11 21r53
. 26r12 27r12 32r12 33r12 38r13 43r12 45r13 46r12 47r15 48r11
12I9*Cent<integer> 8|8r18 19r19 21r19
27V13*Get_Outstanding_Amount{12I9} 8|19s30 21s30
56U14*Lift 8|12s7 14s7 26s7 32s7 33s7 43s7
61U14*Start 8|16s7 38s7 45s7
67U14*Stop 8|17s7 27s7 46s7
72U14*Replace 8|13s7 18s7 47s7
77U14*Pay 8|20s7 48s7
X 8 petrol_user.adb
4U11*Petrol_User 4b11 59t4
5K12 IO=5:27 19r7 21r7
7f4 F{float}
8i4 Amount_Paid{7|12I9} 15m7 15r22 16r21 20r19 44m7 44r22 45r21 48r19
10U14 Assert_Pass 22t7 52s4 53s4
24U14 Assert_Fail 28t7
30U14 Assert_Fail_2 34t7
36U14 Assert_Fail_3 39t7
41U14 Assert_Fail_4 49t7 57s4
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 6 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 7 petrol_pump_unit.ads
FS .1 1K9 petrol_pump_unit
FS .2 20V13 petrol_pump_unit__get_reservoir
FS .3 23V13 petrol_pump_unit__calculate_reservoir_value
FS .4 27V13 petrol_pump_unit__get_outstanding_amount
FS .5 30V13 petrol_pump_unit__get_total_outstanding_amount
FS .6 34V13 petrol_pump_unit__get_price
FS .7 36V13 petrol_pump_unit__get_state
FS .8 38U14 petrol_pump_unit__print_state
FS .9 40V13 petrol_pump_unit__get_cash_register
FS .10 43V13 petrol_pump_unit__test_cash_invariant
FS .11 46V13 petrol_pump_unit__get_total_cash_invariant
FS .12 49V13 petrol_pump_unit__calculate_total_value
FS .13 52V13 petrol_pump_unit__all_pumps_paid
FS .14 56U14 petrol_pump_unit__lift
FS .15 61U14 petrol_pump_unit__start
FS .16 67U14 petrol_pump_unit__stop
FS .17 72U14 petrol_pump_unit__replace
FS .18 77U14 petrol_pump_unit__pay
FD 8 petrol_user.adb
FS .1 4U11 petrol_user
FS .2 10U14 petrol_user__assert_pass
FS .3 10U14 petrol_user__assert_pass -> 8.2
FS .4 24U14 petrol_user__assert_fail
FS .5 24U14 petrol_user__assert_fail -> 8.4
FS .6 30U14 petrol_user__assert_fail_2
FS .7 30U14 petrol_user__assert_fail_2 -> 8.6
FS .8 36U14 petrol_user__assert_fail_3
FS .9 36U14 petrol_user__assert_fail_3 -> 8.8
FS .10 41U14 petrol_user__assert_fail_4
FS .11 41U14 petrol_user__assert_fail_4 -> 8.10
FD 9 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 10 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 11 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 12 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 13 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 4 a-textio.ads .1 ada__text_io
F 263*14 ada__text_io__put_line__2 8|.3:19s10 21s10
FX 7 petrol_pump_unit.ads .1 petrol_pump_unit
F 27*13 petrol_pump_unit__get_outstanding_amount 8|.3:19s30 21s30
F 56*14 petrol_pump_unit__lift 8|.3:12s7 14s7 .5:26s7 .7:32s7 33s7 .11:43s7
F 61*14 petrol_pump_unit__start 8|.3:16s7 .9:38s7 .11:45s7
F 67*14 petrol_pump_unit__stop 8|.3:17s7 .5:27s7 .11:46s7
F 72*14 petrol_pump_unit__replace 8|.3:13s7 18s7 .11:47s7
F 77*14 petrol_pump_unit__pay 8|.3:20s7 .11:48s7
FX 8 petrol_user.adb .1 petrol_user
F 8*4 petrol_user__amount_paid .3:15m7 15r22 16r21 20r19 .11:44m7 44r22 45r21
. 48r19
F 10*14 petrol_user__assert_pass 52s4 53s4
F 41*14 petrol_user__assert_fail_4 57s4

GG EK_REMOTE_STATES
GG EK_GLOBALS petrol_user KIND_SUBPROGRAM ORIGIN_FRONTEND c:calls_conditional [ petrol_user__assert_pass petrol_user__assert_fail_4 ]
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ ]
GG EK_END_MARKER
